Core/Protos/OrderService.proto

syntax = "proto3";

package Shares.Core.Services;

service OrderService {
	rpc Create (CreateOrderRequest) returns (CreateOrderResponse) {}
	rpc Delete (DeleteOrderRequest) returns (DeleteOrderResponse) {}
	rpc Sell (SellOrderRequest) returns (SellOrderResponse) {}
}

message CreateOrderRequest {
	string userId = 1;
	string instrumentId = 2;
	float quantity = 3;
	float price = 4;
}

message CreateOrderResponse {
	string id = 1;
	string error = 2;
}

message DeleteOrderRequest {
	string id = 1;
}

message DeleteOrderResponse {
	string error = 1;
}

message SellOrderRequest {
	string userId = 1;
	string orderId = 2;
	float quantity = 3;
	float price = 4;
}

message SellOrderResponse {
	string id = 1;
	string error = 2;
}